#mobile-menu {
  background-color: #fff;
  border-left: 1px solid #dbdbdb;
  box-shadow: -8px 0 8px rgba(0, 0, 0, 0.15);
  display: none;
  font-size: 24px;
  left: 100vw;
  height: 100vh;
  overflow-y: auto;
  padding: 1rem;
  position: fixed;
  top: 0;
  transition: 150ms ease-in all;
  width: 90vw;
  z-index: 100000;
}
@media (max-width: 768px) {
  #mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #mobile-menu[aria-expanded=true] {
    left: 10vw;
  }
}
#mobile-menu hr {
  border-color: #f5f5f5;
}
#mobile-menu .custom-logo-link {
  display: inline-block;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
}
#mobile-menu .custom-logo {
  max-height: 72px;
  width: auto;
}
#mobile-menu .topbar-menu {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.mobile-menu-inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  line-height: 2;
}
.mobile-menu-inner-wrapper a {
  font-weight: 400;
}

.mobile-menu-cta-wrapper {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}
.mobile-menu-cta-wrapper > * {
  align-items: center;
  display: flex;
  flex: 1 0;
  justify-content: center;
}

.mobile-menu-close-wrapper {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 0.825rem;
  font-weight: 400;
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  text-transform: uppercase;
}

.mobile-menu-close-icon {
  width: 24px;
}

.mobile-menu-main-menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0;
}

.mobile-menu-main-menu-group {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.mobile-menu-main-menu-group .btn {
  width: 100%;
  text-align: center;
}

ul.mobile-menu-main-menu-group {
  list-style-type: none;
  line-height: 1.25;
  margin: 0 auto;
  width: 100%;
}

header {
  border-bottom: 1px solid #f5f5f5;
  padding: 1rem 0;
}

.header-inner-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#header-nav-group {
  align-items: center;
  display: flex;
  gap: 1rem;
}
#header-nav-group .custom-logo {
  margin-right: 1.5rem;
  max-height: 61px;
  width: auto;
}

.header-topbar-wrapper {
  align-items: center;
  display: flex;
  gap: 2rem;
}
@media (max-width: 768px) {
  .header-topbar-wrapper {
    display: none;
  }
}

.topbar-menu {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.topbar-menu a {
  font-weight: 400;
}

.topbar-cta {
  border: 1px solid #00449e;
  border-radius: 8px;
  color: #00449e;
  padding: 0.5rem 1rem;
  transition: all 100ms;
}
.topbar-cta:hover {
  background-color: #b5cff1;
  text-decoration: none;
}

#mobile-nav {
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  #mobile-nav {
    display: block;
  }
}

.mobile-burger-icon {
  height: 32px;
}

.mobile-menu-socials {
  align-items: center;
  display: flex;
  font-size: 0.825rem;
  gap: 0.5rem;
  justify-content: end;
  text-transform: uppercase;
}/*# sourceMappingURL=header.css.map */